quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social_midia

quarkus.hibernate-orm.database.generation = update

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui